# MyGradlePlugin

./: README.md
PluginTest/: build.gradle  gradle.properties  other.gradle  settings.gradle
PluginTest/app/: build.gradle
PluginTest/app/src/androidTest/java/cn/wx/plugintest/: ExampleInstrumentedTest.kt
PluginTest/app/src/main/: AndroidManifest.xml
PluginTest/app/src/main/java/cn/wx/plugintest/: MainActivity.kt  Utils.java
PluginTest/app/src/main/java/cn/wx/plugintest/ui/theme/: Color.kt  Theme.kt  Type.kt
PluginTest/app/src/main/res/values/: themes.xml
PluginTest/app/src/test/java/cn/wx/plugintest/: ExampleUnitTest.kt
PluginTest/buildSrc/: build.gradle
PluginTest/buildSrc/src/main/groovy/cn/wx/plugins/: PluginImpl.groovy
PluginTest/firstplugin/: build.gradle
PluginTest/firstplugin/src/main/java/cn/wx/firstplugin/: FirstPlugin.java  InjectByJavassit.java  InjectTransform.java
PluginTest/gradle/wrapper/: gradle-wrapper.properties
PluginTest/subLibrary/: build.gradle
PluginTest/subLibrary/src/androidTest/java/cn/wx/sublibrary/: ExampleInstrumentedTest.java
PluginTest/subLibrary/src/main/java/cn/wx/sublibrary/: SubPlugin.java
PluginTest/subLibrary/src/test/java/cn/wx/sublibrary/: ExampleUnitTest.java
