
plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
}

apply from: '../other.gradle'

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.2.2"
    implementation localGroovy()
    implementation 'org.javassist:javassist:3.27.0-GA'
}

sourceSets {
    main {
        java {
            "src/main/java"
        }
    }
}

gradlePlugin {
    plugins {
        FirstPlugn {
            id = "cn.wx.myplugin.firstplugin"
            implementationClass = "cn.wx.firstplugin.FirstPlugin"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "cn.wx.myplugin"
            artifactId = "firstplugin"
            version = "1.0.0"
            from components.java
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('plugins')
        }
    }
}


